<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2025 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ls_media_art_title" >

    <lineageos.preference.SystemSettingMainSwitchPreference
        android:key="ls_media_art_enabled"
        android:title="@string/enable" />

    <com.sakura.settings.preferences.SystemSettingSwitchPreference
        android:key="ambient_media_art_enabled"
        android:title="@string/ambient_media_art_title"
        android:summary="@string/ambient_media_art_summary"
        android:dependency="ls_media_art_enabled"
        android:defaultValue="true" />

    <com.sakura.settings.preferences.SystemSettingListPreference
        android:key="ls_media_art_filter"
        android:title="@string/ls_media_art_filter_title"
        android:entries="@array/ls_media_art_filter_entries"
        android:entryValues="@array/ls_media_art_filter_values"
        android:dependency="ls_media_art_enabled"
        android:defaultValue="0" />

    <com.sakura.settings.preferences.SystemSettingSeekBarPreference
        android:key="ls_media_art_fade_level"
        android:title="@string/ls_media_art_fade_level_title"
        android:summary="@string/ls_media_art_fade_level_summary"
        android:defaultValue="40"
        settings:interval="1"
        settings:units="%"
        android:max="100"
        android:min="0"
        android:dependency="ls_media_art_enabled" />

    <com.sakura.settings.preferences.SystemSettingSeekBarPreference
        android:key="ls_media_art_blur_level"
        android:title="@string/ls_media_art_blur_level_title"
        android:summary="@string/ls_media_art_blur_level_summary"
        android:max="600"
        android:min="0"
        android:defaultValue="200"
        android:dependency="ls_media_art_enabled" />
</PreferenceScreen>
