<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018-19 The Superior OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!--QS panel opacity-->
    <com.sakura.settings.preferences.CustomSeekBarPreference
        android:key="qs_panel_alpha"
        android:title="@string/qs_panel_alpha_title"
        android:summary="@string/qs_panel_alpha_summary"
        android:max="100"
        settings:min="0"
        android:persistent="false" />
   
    <!-- QS blur toggle-->
     <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_blur"
            android:title="@string/blur_quicksettings"
            android:summary="@string/blur_quicksettings_subtitle"
            android:defaultValue="true" />
 
    <!--QS tint toggle-->   
     <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="true" />

    <!--OOS dismiss all -->
     <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="dismiss_all_button"
            android:title="@string/enable_clear_all_button"
            android:summary="@string/enable_clear_all_button_summary"
            android:defaultValue="true" />

    <!-- Custom headers -->
    <PreferenceCategory
        android:key="category_custom_header"
        android:title="@string/custom_header_title">

        <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="custom_header_provider"
            android:title="@string/custom_header_provider_title"
            android:persistent="false"
            android:entries="@array/custom_header_provider_entries"
            android:entryValues="@array/custom_header_provider_values"
            android:dependency="status_bar_custom_header" />

        <ListPreference
            android:key="daylight_header_pack"
            android:title="@string/daylight_header_pack_title"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

        <Preference
            android:key="custom_header_browse"
            android:title="@string/custom_header_pick_title"
            android:summary="@string/custom_header_pick_summary"
            android:persistent="false"
            android:dependency="status_bar_custom_header" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.PickHeaderActivity" />
        </Preference>

        <Preference
            android:key="file_header_select"
            android:title="@string/file_header_select_title"
            android:summary="@string/file_header_select_summary"
            android:persistent="false"
            android:dependency="status_bar_custom_header" >
        </Preference>

        <com.sakura.settings.preferences.CustomSeekBarPreference
            android:key="status_bar_custom_header_shadow"
            android:title="@string/status_bar_custom_header_shadow_title"
            android:summary="@string/status_bar_custom_header_shadow_summary"
            android:max="100"
            settings:min="0"
            settings:unitsRight="@string/unit_percent"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

    </PreferenceCategory>

</PreferenceScreen>
