<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018-19 The Superior OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<!--
    <SwitchPreference
        android:key="fingerprint_success_vib"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:persistent="false" />
-->
    <com.sakura.settings.preferences.SecureSettingSwitchPreference
            android:key="lockscreen_visualizer_enabled"
            android:title="@string/lockscreen_visualizer_enable"
            android:summary="@string/lockscreen_visualizer_enable_summary"
            android:defaultValue="false" />

    <PreferenceCategory
            android:key="fod_icon_picker"
            android:title="@string/fod_icon_picker_category_title" >

            <!-- FOD icon picker -->
            <Preference
                android:key="fod_icon_picker_category"
                android:icon="@drawable/ic_fp"
                android:title="@string/fod_icon_picker_title"
                android:summary="@string/fod_icon_picker_summary"
                android:fragment="com.sakura.settings.fragments.lockscreen.FODIconPickerFragment" />

            <com.sakura.settings.preferences.SystemSettingSwitchPreference
                android:key="fod_icon_wallpaper_color"
                android:icon="@drawable/ic_wallpaper"
                android:title="@string/fod_wallpaper_color"
                android:summary="@string/fod_wallpaper_color_summary"
                android:defaultValue="false" />

            <!-- FOD recognizing animation -->
            <com.sakura.settings.preferences.SystemSettingSwitchPreference
                android:key="fod_recognizing_animation"
                android:icon="@drawable/ic_fp"
                android:title="@string/fod_recog_animation"
                android:summary="@string/fod_recog_animation_summary"
                android:defaultValue="false" />

            <com.sakura.settings.preferences.SystemSettingListPreference
                android:key="fod_anim"
                android:icon="@drawable/ic_fp_animation"
                android:title="@string/fod_recog_animation_effect_title"
                android:summary="%s"
                android:entries="@array/fod_recog_animation_entries"
                android:entryValues="@array/fod_recog_animation_values"
                android:defaultValue="0"
                android:dependency="fod_recognizing_animation" />

            <com.sakura.settings.preferences.SystemSettingListPreference
                android:key="fod_pressed_state"
                android:icon="@drawable/ic_fp"
                android:dialogTitle="@string/fod_pressed_state_title"
                android:title="@string/fod_pressed_state_title"
                android:entries="@array/fod_pressed_state_entries"
                android:entryValues="@array/fod_pressed_state_values"
                android:defaultValue="0" />

            <Preference
                android:summary="@string/fod_pressed_state_footer" />

    </PreferenceCategory>

</PreferenceScreen>
