<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 SuperiorOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" " >

    <!-- THE MONOLITHIC DASHBOARD GRID -->
    <!-- This custom Preference single-handedly renders the 10 manual MaterialCardViews -->
    <com.sakura.settings.preferences.MonolithicDashboardPreference
        android:key="monolithic_dashboard"
        android:selectable="false" />

    <!-- HIDDEN BACKEND ROUTING PREFERENCES -->
    <!-- We hide these visually, but keep them in the hierarchy so the Monolithic Grid can trigger their Intents/Fragments natively -->
    <PreferenceCategory
        android:key="hidden_backend_routers"
        app:isPreferenceVisible="false">
        
        <Preference
            android:key="statusbar_category"
            android:fragment="com.sakura.settings.fragments.StatusBarSettings" />

        <Preference
            android:key="quicksettings_category"
            android:fragment="com.sakura.settings.fragments.QuickSettings" />

        <Preference
            android:key="buttonsettings_category"
            android:fragment="com.sakura.settings.fragments.ButtonSettings" />

        <Preference
            android:key="gestures_category"
            android:fragment="com.android.settings.gestures.GestureSettings"
            settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController" />

        <Preference
            android:key="lockscreen_category"
            android:fragment="com.sakura.settings.fragments.LockScreenSettings" />

        <Preference
            android:key="themes"
            android:fragment="com.sakura.settings.fragments.ThemesSettings" />

        <Preference
            android:key="notifications_category"
            android:fragment="com.sakura.settings.fragments.NotificationSettings" />

        <Preference
            android:key="misc_category"
            android:fragment="com.sakura.settings.fragments.MiscSettings" />

        <Preference
            android:key="dev_info"
            android:fragment="com.android.settings.custom.SakuraDevsInfoFragment" />

        <Preference
            android:key="donators_info"
            android:fragment="com.android.settings.custom.SakuraDonatorsInfoFragment" />
            
    </PreferenceCategory>
</PreferenceScreen>
