<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Project Sakura
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/miscellaneous_title">

    <PreferenceCategory
        android:key="miscellaneous_spoofing_category"
        android:title="@string/miscellaneous_spoofing_category">

        <!-- Component spoofing -->
        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_summary"
            android:fragment="org.sakura.settings.fragments.miscellaneous.Spoofing" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous_developer_options_category"
        android:title="@string/miscellaneous_developer_options_category">

        <!-- Allow application downgrade -->
        <org.sakura.settings.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/miscellaneous_app_downgrade_title"
            android:summary="@string/miscellaneous_app_downgrade_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
