<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018-19 The Superior OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Clipboard toast info -->
    <com.sakura.settings.preferences.SystemSettingListPreference
        android:key="clipboard_toast_info"
        android:title="@string/clipboard_toast_info_title"
        android:entries="@array/clipboard_toast_info_entries"
        android:entryValues="@array/clipboard_toast_info_values"
        android:defaultValue="0" />

    <!-- Screenshot Sound  -->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference
        android:key="screenshot_sound"
        android:title="@string/screenshot_sound_title"
        android:summary="@string/screenshot_sound_summary"
        android:defaultValue="true" />

    <!-- Screenshot compression -->
    <com.sakura.settings.preferences.SystemSettingSeekBarPreference
        android:key="screenshot_compression"
        android:title="@string/screenshot_compression_title"
        android:summary="@string/screenshot_compression_summary"
        android:defaultValue="100"
        android:max="100"
        settings:min="10"
        settings:units="%" />

    <!-- volume dialog -->
    <com.sakura.settings.preferences.SystemSettingSeekBarPreference
        android:key="audio_panel_view_timeout"
        android:title="@string/audio_panel_view_timeout_title"
        android:defaultValue="3"
        android:max="10"
        settings:min="1"
        settings:interval="1" />

    <!-- Volume Steps -->
    <PreferenceScreen
        android:key="volume_steps"
        android:icon="@drawable/ic_settings_sound"
        android:title="@string/volume_steps_title"
        android:summary="@string/volume_steps_summary"
        android:fragment="com.sakura.settings.fragments.misc.VolumeSteps" />

    <!--Gaming mode -->
    <Preference
        android:key="gaming_mode"
        android:icon="@drawable/ic_gaming"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        android:fragment="com.sakura.settings.fragments.misc.GamingMode"/>

</PreferenceScreen>
