<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Project Sakura
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quick_settings_title">

    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_miscellaneous_category"
        android:title="@string/quick_settings_miscellaneous_category">

        <!-- QS Bluetooth Dialog -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_bt_show_dialog"
            android:title="@string/quick_settings_bluetooth_show_dialog_title"
            android:summary="@string/quick_settings_bluetooth_show_dialog_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
