<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018-19 The Superior OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- misc QS options -->
    <PreferenceCategory
        android:title="@string/misc_qs_settings">
        
     <!--QS panel opacity-->
     <com.sakura.settings.preferences.CustomSeekBarPreference
            android:key="qs_panel_alpha"
            android:title="@string/qs_panel_alpha_title"
            android:summary="@string/qs_panel_alpha_summary"
            android:max="100"
            settings:min="0"
            android:persistent="false" />

     <!-- OOS style material dismiss all button for notifications -->
     <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:title="@string/notification_material_dismiss_button_title"
            android:summary="@string/notification_material_dismiss_button_summary"
            android:defaultValue="false" />

     <!--QS tint toggle-->   
     <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="true" />

     <!--QS tile visibility -->
     <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:title="@string/qs_tile_title_visibility_title"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:defaultValue="true" />

     <!-- QS tile vibrate -->
     <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

     <!-- qs media player -->
     <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_media_player"
            android:title="@string/qs_media_player_title"
            android:summaryOn="@string/qs_media_player_summary_on"
            android:summaryOff="@string/qs_media_player_summary_off"
            android:defaultValue="true" />

    <!-- QS Header data uasge -->
    <com.sakura.settings.preferences.SystemSettingListPreference
        android:key="qs_datausage"
        android:title="@string/qs_datausage_title"
        android:entries="@array/qs_datausage_entries"
        android:entryValues="@array/qs_datausage_values"
        android:defaultValue="1" />

    </PreferenceCategory>

     <!--QS rows and coloums -->
     <PreferenceCategory
        android:key="qs_columns_rows_category"
        android:title="@string/qs_layout_category">

        <com.sakura.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="7"
            android:min="1"
            android:defaultValue="2"
            settings:units="" />

        <com.sakura.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="5"
            android:min="1"
            android:defaultValue="2"
            settings:units="" />

        <com.sakura.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="9"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

        <com.sakura.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

    </PreferenceCategory>

    <!-- Custom headers -->
    <PreferenceCategory
        android:key="category_custom_header"
        android:title="@string/custom_header_title">

        <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="custom_header_provider"
            android:title="@string/custom_header_provider_title"
            android:persistent="false"
            android:entries="@array/custom_header_provider_entries"
            android:entryValues="@array/custom_header_provider_values"
            android:dependency="status_bar_custom_header" />

        <ListPreference
            android:key="daylight_header_pack"
            android:title="@string/daylight_header_pack_title"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

        <Preference
            android:key="custom_header_browse"
            android:title="@string/custom_header_pick_title"
            android:summary="@string/custom_header_pick_summary"
            android:persistent="false"
            android:dependency="status_bar_custom_header" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.PickHeaderActivity" />
        </Preference>

        <Preference
            android:key="file_header_select"
            android:title="@string/file_header_select_title"
            android:summary="@string/file_header_select_summary"
            android:persistent="false"
            android:dependency="status_bar_custom_header" >
        </Preference>

        <com.sakura.settings.preferences.CustomSeekBarPreference
            android:key="status_bar_custom_header_shadow"
            android:title="@string/status_bar_custom_header_shadow_title"
            android:summary="@string/status_bar_custom_header_shadow_summary"
            android:max="100"
            settings:min="0"
            settings:unitsRight="@string/unit_percent"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

    </PreferenceCategory>

</PreferenceScreen>
