<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Project Sakura
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lock_screen_title">

    <PreferenceCategory
        android:key="lock_screen_interface_category"
        android:title="@string/lock_screen_interface_category">

        <!-- Charging stats -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lock_screen_charging_stats_title"
            android:summary="@string/lock_screen_charging_stats_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_fingerprint_category"
        android:title="@string/lock_screen_fingerprint_category">

        <!-- Fingerprint unlock ripple animation -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/lock_screen_fingerprint_ripple_title"
            android:summary="@string/lock_screen_fingerprint_ripple_summary"
            android:defaultValue="true" />

        <!-- Screen-Off UDFPS -->
        <org.sakura.settings.preferences.SecureSettingSwitchPreference
            android:key="screen_off_udfps_enabled"
            android:title="@string/lock_screen_screen_off_udfps_title"
            android:summary="@string/lock_screen_screen_off_udfps_summary"
            android:defaultValue="false" />

        <!-- Authentication success vibration -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            android:title="@string/lock_screen_fingerprint_success_vibration_title"
            android:summary="@string/lock_screen_fingerprint_success_vibration_summary"
            android:defaultValue="true" />

        <!-- Authentication error vibration -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            android:title="@string/lock_screen_fingerprint_error_vibration_title"
            android:summary="@string/lock_screen_fingerprint_error_vibration_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_miscellaneous_category"
        android:title="@string/lock_screen_miscellaneous_category">

        <!-- Pocket detection -->
        <org.sakura.settings.preferences.SecureSettingSwitchPreference
            android:key="pocket_mode_enabled"
            android:title="@string/lock_screen_pocket_detection_title"
            android:summary="@string/lock_screen_pocket_detection_summary"
            android:defaultValue="false" />

        <org.sakura.settings.preferences.SecureSettingSwitchPreference
            android:key="always_on_pocket_mode_enabled"
            android:title="@string/lock_screen_always_on_pocket_mode_title"
            android:summary="@string/lock_screen_always_on_pocket_mode_summary"
            android:dependency="pocket_mode_enabled"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
