<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Project Sakura
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title">

    <PreferenceCategory
        android:key="status_bar_gestures_category"
        android:title="@string/status_bar_gestures_category">

      <!-- Status bar brightness control -->
      <org.sakura.settings.preferences.SystemSettingSwitchPreference
           android:key="status_bar_brightness_control"
           android:title="@string/status_bar_brightness_control_title"
           android:summary="@string/status_bar_brightness_control_summary"
           android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="status_bar_icons_category"
        android:title="@string/status_bar_icons_category">

        <!-- Status bar tuner -->
        <Preference
            android:key="status_bar_icons"
            android:title="@string/status_bar_tuner_title"
            android:summary="@string/status_bar_tuner_summary">
                <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>

        <!-- Bluetooth battery status -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/status_bar_bluetooth_battery_title"
            android:summary="@string/status_bar_bluetooth_battery_summary"
            android:defaultValue="true" />

        <!-- Colored icons -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="statusbar_colored_icons"
            android:title="@string/status_bar_colored_icons_title"
            android:summary="@string/status_bar_colored_icons_summary"
            android:defaultValue="false" />

        <!-- Notification counter -->
        <org.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="statusbar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="status_bar_privacy_indicators_category"
        android:title="@string/status_bar_privacy_indicators_category">

        <!-- Mic/Camera privacy indicator -->
        <org.sakura.settings.preferences.SecureSettingSwitchPreference
            android:key="enable_camera_privacy_indicator"
            android:title="@string/status_bar_mic_camera_privacy_indicator_title"
            android:summary="@string/status_bar_mic_camera_privacy_indicator_summary"
            android:defaultValue="true" />

        <!-- Location privacy indicator -->
        <org.sakura.settings.preferences.SecureSettingSwitchPreference
            android:key="enable_location_privacy_indicator"
            android:title="@string/status_bar_location_privacy_indicator_title"
            android:summary="@string/status_bar_location_privacy_indicator_summary"
            android:defaultValue="true" />

        <!-- Projection privacy indicator -->
        <org.sakura.settings.preferences.SecureSettingSwitchPreference
            android:key="enable_projection_privacy_indicator"
            android:title="@string/status_bar_projection_privacy_indicator_title"
            android:summary="@string/status_bar_projection_privacy_indicator_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
