<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018-19 The Superior OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!--Misc UI toggles -->
    <PreferenceCategory
        android:title="@string/misc_interface_settings">

    <!-- volte icon toggle -->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="show_volte_icon"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="false"/>

    <!-- roaming indicator icon -->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>   

    <!-- 4g icon toggle -->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>

    <!-- old styles icons-->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:title="@string/old_mobiletype_title"
            android:summary="@string/old_mobiletype_summary" />

    <!-- data disabled icon -->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

    <!-- bluetooth battery level -->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="true"/>

    <!--Network traffic -->
    <Preference
            android:key="network_traffic"
            android:fragment="com.sakura.settings.fragments.NetworkTraffic"
            android:summary="@string/traffic_summary"            
            android:title="@string/traffic_title" />

    </PreferenceCategory>

    <!-- Themes and UI -->
    <PreferenceCategory
        android:title="@string/themes_ui_settings">
        
    <!-- Charging animation -->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference
           android:key="charging_animation"
           android:title="@string/charging_animation_title"
           android:summary="@string/charging_animation_summary"
           android:defaultValue="true" />

    <!-- OneUI like settings actionbar -->
    <com.sakura.settings.preferences.SystemSettingSwitchPreference 
            android:key="settings_spacer" 
            android:title="@string/enable_oneui" 
            android:summary="@string/enable_oneui_summary" 
            android:defaultValue="false" />

    <!-- Themes -->
    <ListPreference
            android:key="theme_switch"
            android:title="@string/theme_type_title"
	    android:summary="%s"
            android:dialogTitle="@string/theme_type_summary"
            android:entries="@array/theme_type_titles"
            android:entryValues="@array/theme_type_values"
            android:defaultValue="1"/>

    <!--dashboard themes-->
    <com.sakura.settings.preferences.SystemSettingListPreference
            android:key="theming_settings_dashboard_icons"
            android:title="@string/theming_settings_dashboard_icons_title"
            android:entries="@array/theming_settings_dashboard_icons_entries"
            android:entryValues="@array/theming_settings_dashboard_icons_values"
            android:defaultValue="0" />

    <!-- Battery bar -->
    <PreferenceScreen
            android:key="batterybar"
            android:title="@string/battery_bar_title"
            android:summary="@string/battery_bar_summary"
            android:fragment="com.sakura.settings.fragments.BatteryBar" />

    </PreferenceCategory>

    <!-- Gvisual mod -->
    <PreferenceCategory
        android:key="gvisual_category"
        android:title="@string/gvisual_title" >

        <ListPreference
            android:key="statusbar_height"
            android:title="@string/statusbar_height_title"
            android:dialogTitle="@string/statusbar_height_dialog_title"
            android:entries="@array/statusbar_height_titles"
            android:entryValues="@array/statusbar_height_values" />

        <ListPreference
            android:key="rounded_ui"
            android:title="@string/rounded_ui_title"
            android:dialogTitle="@string/rounded_ui_dialog_title"
            android:entries="@array/rounded_ui_titles"
            android:entryValues="@array/rounded_ui_values" />

        <com.android.settingslib.widget.FooterPreference
            android:key="gvisual_footer"
            android:selectable="false"
            settings:searchable="false" />

    </PreferenceCategory>

</PreferenceScreen>
